<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hood Cleaning Guide</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        /* Popup styles */
        .popup {
            display: none; /* Hidden by default */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Make sure it's above other elements */
        }
        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 80%;
            max-width: 500px;
        }
        .popup h2 {
            margin: 0 0 10px 0;
        }
        .popup .close-btn {
            color: #0075c9; /* Blue color */
            cursor: pointer;
            font-weight: bold;
            text-decoration: underline;
        }
        .popup .close-btn:hover {
            color: #0056a0; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container" id="labels-container">
        <img src="KP_logo.png" alt="Logo" id="logo">
        <h1 id="title">KPSFO Hood Cleaning Guide</h1>
        <div class="select-container">
            <select id="hood-select">
                <option value="">Select Hood</option>
                <option value="7">SCA IV Room Hood</option>
                <option value="30">Temp Area CAI Hood</option>
                <option value="180">Mez Haz Hood</option>
            </select>
            <select id="cleaning-select">
                <option value="">Select Cleaning</option>
                <option value="7">Daily Cleaning</option>
                <option value="30">Monthly Cleaning</option>
            </select>
        </div>
        <button id="print-btn">Show Steps</button>
        <div class="table-container">
            <table id="steps-table"></table>
            <div id="additional-text"></div>
        </div>
    </div>
    
    <!-- Popup Warning -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <h4>Please select all options</h>
            <hr>
            <span class="close-btn">Close</span>
        </div>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>
